﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Workers.Plugins.Workflow.Tasks.Message.v1_0", "BH.Workflow.Task.Messagev1.0\BH.ScalableServices.Workers.Plugins.Workflow.Tasks.Message.v1_0.csproj", "{D1B78A95-2F6E-4F85-8876-09B74725D746}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Migration", "Migration\Migration.csproj", "{9D6D587C-81AA-4811-A2CB-587924444ACC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Local|Any CPU = Local|Any CPU
		Local|x86 = Local|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Debug|x86.Build.0 = Debug|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Local|Any CPU.Build.0 = Release|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Local|x86.ActiveCfg = Release|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Local|x86.Build.0 = Release|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Release|x86.ActiveCfg = Release|Any CPU
		{D1B78A95-2F6E-4F85-8876-09B74725D746}.Release|x86.Build.0 = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Debug|x86.Build.0 = Debug|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Local|Any CPU.Build.0 = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Local|x86.ActiveCfg = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Local|x86.Build.0 = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Release|x86.ActiveCfg = Release|Any CPU
		{9D6D587C-81AA-4811-A2CB-587924444ACC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FFB815B-989F-42AA-88B7-C48BCF308A98}
	EndGlobalSection
EndGlobal
