﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{54ACE837-E2F0-4D80-B94B-D59FBE05F255}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BH.ScalableServices.Workers.Plugins.Workflow.Tasks.RunSubProcessOneIteration.v2_0</RootNamespace>
    <AssemblyName>BH.ScalableServices.Workers.Plugins.Workflow.Tasks.RunSubProcessOneIteration.v2_0</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\AWSSDK.Core.3.3.25.3\lib\net45\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SQS, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\AWSSDK.SQS.3.3.3.19\lib\net45\AWSSDK.SQS.dll</HintPath>
    </Reference>
    <Reference Include="BH.ScalableServices.Brokers.SDKBase, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\BH.ScalableServices.Workers.Shared.1.0.1\lib\net472\BH.ScalableServices.Brokers.SDKBase.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BH.ScalableServices.Brokers.Shared, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\BH.ScalableServices.Workers.Shared.1.0.1\lib\net472\BH.ScalableServices.Brokers.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BH.ScalableServices.Brokers.Workflow.SDK, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\BH.ScalableServices.Brokers.Workflow.SDK.1.0.0\lib\net472\BH.ScalableServices.Brokers.Workflow.SDK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BH.ScalableServices.Brokers.Workflow.Shared, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\BH.ScalableServices.Brokers.Workflow.SDK.1.0.0\lib\net472\BH.ScalableServices.Brokers.Workflow.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BH.ScalableServices.Workers.Plugins.Workflow.Shared, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\BH.ScalableServices.Workers.Plugins.Workflow.Shared.1.0.0\lib\net472\BH.ScalableServices.Workers.Plugins.Workflow.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BH.ScalableServices.Workers.Shared, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\BH.ScalableServices.Workers.Shared.1.0.1\lib\net472\BH.ScalableServices.Workers.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nancy, Version=1.4.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\Nancy.1.4.5\lib\net40\Nancy.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\..\..\..\..\..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\Serilog.2.7.1\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Settings.AppSettings, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\Serilog.Settings.AppSettings.2.1.2\lib\net45\Serilog.Settings.AppSettings.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.PeriodicBatching, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\Serilog.Sinks.PeriodicBatching.2.1.1\lib\net45\Serilog.Sinks.PeriodicBatching.dll</HintPath>
    </Reference>
    <Reference Include="Shared.SerilogsLogging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\Shared.SerilogsLogging.1.0.0\lib\net472\Shared.SerilogsLogging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Shared.Time, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\Shared.Time.1.0.0\lib\net472\Shared.Time.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Shared.Tools, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\Shared.Tools.1.0.0\lib\net472\Shared.Tools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Shared.WebClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\Shared.WebClient.1.0.0\lib\net472\Shared.WebClient.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="SystemWrapper, Version=0.4.4190.25852, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\packages\SystemWrapper.0.4\lib\SystemWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SubProcessRegistryItem.cs" />
    <Compile Include="Models\SubProcSingleIterWorkingSet.cs" />
    <Compile Include="RunSubProcessesOneIteration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CHANGELOG.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\CORE - Single Iteration v2.0_schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Scripting">
      <Guid>{420B2830-E718-11CF-893D-00A0C9054228}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\..\..\..\..\packages\AWSSDK.SQS.3.3.3.19\analyzers\dotnet\cs\AWSSDK.SQS.CodeAnalysis.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>