<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <config>
    <add key="repositoryPath" value="packages" />
  </config>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
	<add key="Myget" value="https://www.myget.org/F/schneider-electric/api/v3/index.json" protocolVersion="3" />
  </packageSources>
  <packageSourceCredentials>
    <Myget>
        <add key="Username" value="EtiAggarwal" />
        <add key="ClearTextPassword" value="mygetPASS123" />
    </Myget>
</packageSourceCredentials>
</configuration>