﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK" version="2.3.55.2" targetFramework="net472" />
  <package id="Nancy" version="1.4.5" targetFramework="net472" />
  <package id="Nancy.Hosting.Self" version="1.4.1" targetFramework="net45" />
  <package id="Nancy.Serialization.JsonNet" version="1.4.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net45" />
  <package id="Serilog" version="2.7.1" targetFramework="net471" />
  <package id="Serilog.Settings.AppSettings" version="2.1.2" targetFramework="net471" />
  <package id="Serilog.Sinks.File" version="3.2.0" targetFramework="net471" />
  <package id="Serilog.Sinks.RollingFile" version="3.3.0" targetFramework="net471" />
  <package id="Shared.SerilogsLogging" version="1.0.0" targetFramework="net472" />
  <package id="Shared.ServerLibrary" version="1.0.0" targetFramework="net472" />
  <package id="Shared.Time" version="1.0.0" targetFramework="net472" />
  <package id="Shared.Tools" version="1.0.0" targetFramework="net472" />
  <package id="SlowCheetah" version="2.5.15" targetFramework="net45" />
  <package id="SystemWrapper" version="0.4" targetFramework="net45" />
  <package id="SystemWrapper.Interfaces" version="0.13.0.59" targetFramework="net45" />
  <package id="Topshelf" version="3.1.4" targetFramework="net45" />
</packages>