﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Worker.WorkerRouter", "BH.ScalableServices.Workers.WorkerRouter\BH.ScalableServices.Worker.WorkerRouter.csproj", "{3CF10708-0193-4305-914D-3C3235E0F791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Local|Any CPU = Local|Any CPU
		Local|x86 = Local|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CF10708-0193-4305-914D-3C3235E0F791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Debug|x86.Build.0 = Debug|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Local|Any CPU.Build.0 = Release|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Local|x86.ActiveCfg = Release|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Local|x86.Build.0 = Release|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Release|x86.ActiveCfg = Release|Any CPU
		{3CF10708-0193-4305-914D-3C3235E0F791}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74BE5FDE-C3BD-4DEA-B24E-CE2AE5E4E14C}
	EndGlobalSection
EndGlobal
