﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Nancy" version="1.4.5" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net471" />
  <package id="Serilog" version="2.7.1" targetFramework="net471" />
  <package id="Serilog.Settings.AppSettings" version="2.1.2" targetFramework="net471" />
  <package id="Serilog.Sinks.PeriodicBatching" version="2.1.1" targetFramework="net471" />
  <package id="Shared.WebClient" version="1.0.0" targetFramework="net472" />
  <package id="SystemWrapper" version="0.4" targetFramework="net471" />
  <package id="TinyIoC" version="1.3" targetFramework="net471" developmentDependency="true" />
</packages>