﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Brokers.APIBase", "BH.ScalableServices.Brokers.APIBase.csproj", "{11EB71A1-3AAD-488B-A32E-668B598E453F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BH.ScalableServices.Brokers.Shared", "..\Shared\BH.ScalableServices.Brokers.Shared.csproj", "{572AE70F-9E7E-429C-A945-CA58EA7E8768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Local|Any CPU = Local|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11EB71A1-3AAD-488B-A32E-668B598E453F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11EB71A1-3AAD-488B-A32E-668B598E453F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11EB71A1-3AAD-488B-A32E-668B598E453F}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{11EB71A1-3AAD-488B-A32E-668B598E453F}.Local|Any CPU.Build.0 = Local|Any CPU
		{11EB71A1-3AAD-488B-A32E-668B598E453F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11EB71A1-3AAD-488B-A32E-668B598E453F}.Release|Any CPU.Build.0 = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Local|Any CPU.Build.0 = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572AE70F-9E7E-429C-A945-CA58EA7E8768}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B1DFA5B-F534-4EEA-986D-E490A6124462}
	EndGlobalSection
EndGlobal
