<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>1.0.1</version>
    <title>$title$</title>
    <authors>Bloodhound Team</authors>
    <owners>$author$</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Shared helpers, models and customer exceptions for all the workers</description>
    <releaseNotes>First Release</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>Bloodhound ScalableServices Workers Shared</tags>
  </metadata>
</package>